$primary_paletteKeyColor = 34846e
$secondary_paletteKeyColor = 637c73
$tertiary_paletteKeyColor = 597b90
$neutral_paletteKeyColor = 727875
$neutral_variant_paletteKeyColor = 6f7974
$background = 0f1512
$onBackground = dee4e0
$surface = 0f1512
$surfaceDim = 0f1512
$surfaceBright = 343b38
$surfaceContainerLowest = 090f0d
$surfaceContainerLow = 171d1a
$surfaceContainer = 1b211e
$surfaceContainerHigh = 252b29
$surfaceContainerHighest = 303633
$onSurface = dee4e0
$surfaceVariant = 3f4945
$onSurfaceVariant = bfc9c3
$inverseSurface = dee4e0
$inverseOnSurface = 2b322f
$outline = 89938e
$outlineVariant = 3f4945
$shadow = 000000
$scrim = 000000
$surfaceTint = 87d6bc
$primary = 87d6bc
$onPrimary = 00382b
$primaryContainer = 005140
$onPrimaryContainer = a3f2d8
$inversePrimary = 116b56
$secondary = b2ccc2
$onSecondary = 1d352d
$secondaryContainer = 344c43
$onSecondaryContainer = cee9dd
$tertiary = a8cbe2
$onTertiary = 0d3446
$tertiaryContainer = 7395ab
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = a3f2d8
$primaryFixedDim = 87d6bc
$onPrimaryFixed = 002018
$onPrimaryFixedVariant = 005140
$secondaryFixed = cee9dd
$secondaryFixedDim = b2ccc2
$onSecondaryFixed = 072019
$onSecondaryFixedVariant = 344c43
$tertiaryFixed = c4e7ff
$tertiaryFixedDim = a8cbe2
$onTertiaryFixed = 001e2c
$onTertiaryFixedVariant = 284b5e
$term0 = 343434
$term1 = 769e00
$term2 = 70e1a7
$term3 = 99fbb5
$term4 = 78b6a7
$term5 = 7aaee9
$term6 = 8bd9b8
$term7 = cfdcce
$term8 = 9ca59b
$term9 = 85b900
$term10 = 6bf6b2
$term11 = d2ffdb
$term12 = a5c8bb
$term13 = cec06b
$term14 = 96edc6
$term15 = ffffff
$rosewater = f1f3e5
$flamingo = e3e4c5
$pink = bae2ff
$mauve = 5bd0df
$red = c5b542
$maroon = c6c177
$peach = aadaaa
$yellow = d8f9de
$green = 98f2cc
$teal = a3eed8
$sky = 96ebd9
$sapphire = 74d8ca
$blue = 57cfc8
$lavender = 84dbd9
$klink = 00978d
$klinkSelection = 00978e
$kvisited = 008ca9
$kvisitedSelection = 008ca9
$knegative = 838f00
$knegativeSelection = 838f00
$kneutral = 34c359
$kneutralSelection = 34c359
$kpositive = 00c092
$kpositiveSelection = 00c093
$text = dee4e0
$subtext1 = bfc9c3
$subtext0 = 89938e
$overlay2 = 77807b
$overlay1 = 646d68
$overlay0 = 535b57
$surface2 = 434a46
$surface1 = 323936
$surface0 = 202724
$base = 0f1512
$mantle = 0f1512
$crust = 0e1411
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
