configuration {
	modes: "window,run,ssh,drun";
	sorting-method: "normal";
	show-icons: true;
	matching: "regex";
	drun-match-fields: "name";
	display-run: "Menu:";
	display-ssh: "SSH:";
	display-drun: "Apps:";
	display-window: "Windows:";
}

@theme "~/.config/rofi/colors.rasi"
@import "~/.config/rofi/colors-1.rasi"

* {
	font: "Satoshi";

	background-color: transparent;
	text-color: @on-surface;

	margin: 0px;
	padding: 0px;
	spacing: 0px;
}

window {
	location: center;
	width: 480;
	y-offset: -20;
	border-radius: 24px;
	border: 1px;
	border-color: @outline-variant;
	background-color: @surface-container;
}

mainbox {
	padding: 12px;
}

inputbar {
	background-color: @surface-container-high;
	border-color: @outline-variant;
	border-radius: 16px;
	border: 2px;

	padding: 8px 16px;
	spacing: 8px;
	children: [ prompt, entry];
}

prompt {
	text-color: white;
    
}

entry {
	placeholder: "Search";
	placeholder-color: @entry;
}

message {
	margin: 12px 0 0;
	border-radius: 16px;
	border-color: @surface-container-highest;
	background-color: @surface-container-high;
}

textbox {
	padding: 8px 24px;
	background-color: @surface-container-high;
}

listview {
	background-color: transparent;
	margin: 12px 0 0;
	columns: 3;
	lines: 3;
    
	fixed-height: false;
}

element {
	border-radius: 16px;
    children: [ element-icon];
    padding: 0 10px;
}

element normal urgent {
	text-color: @error;
}

element normal active {
	text-color: @primary;
}

element selected normal,
element selected active {
	background-color: @surface-container-high;
	text-color: @on-surface;
}

element-icon {
	size: 6em;
	vertical-align: 0.5;
    location: center;
    
}

element-text {
	text-color: inherit;
}
