cursor {{ colors.on_surface.default.hex[:-2] }}
cursor_text_color {{ colors.on_surface_variant.default.hex[:-2] }}

foreground            {{ colors.on_surface.default.hex[:-2] }}
background            {{ colors.surface.default.hex[:-2] }}
selection_foreground  {{ colors.on_secondary.default.hex[:-2] }}
selection_background  {{ colors.secondary_fixed_dim.default.hex[:-2] }}
url_color             {{ colors.primary.default.hex[:-2] }}

# black
color0   {{ colors.on_surface_variant.default.hex[:-2] }}
color8   {{ colors.on_surface_variant.default | lighten(30) | rgb_to_hex }}

# red
color1   {{ colors.error.default.hex[:-2] }}
color9   {{ colors.error.default | lighten(30) | rgb_to_hex }}

# green
color2   {{ colors.success.default.hex[:-2] }}
color10  {{ colors.success.default | lighten(30) | rgb_to_hex }}

# yellow
color3   {{ colors.warning.default.hex[:-2] }}
color11  {{ colors.warning.default | lighten(30) | rgb_to_hex }}

# blue
color4   {{ colors.primary.default.hex[:-2] }}
color12  {{ colors.primary.default | lighten(30) | rgb_to_hex }}

# magenta
color5   {{ colors.accent.default.hex[:-2] }}
color13  {{ colors.accent.default | lighten(30) | rgb_to_hex }}

# cyan
color6   {{ colors.info.default.hex[:-2] }}
color14  {{ colors.info.default | lighten(30) | rgb_to_hex }}

# white / gray
color7   {{ colors.surface_variant.default.hex[:-2] }}
color15  {{ colors.surface_variant.default | lighten(30) | rgb_to_hex }}
